HTTRACK_URI=http://www.citypages.com/

HTTRACK_OPTS=-O "./public/" "+www.citypages.com/*" "+stmedia.stimg.co/*" --extra-log --single-log -s0 -c8 -A0 -i -#L500000 --disable-security-limits --update +*.css +*.js +mime:image/* +mime:video/* +mime:audio/*
